.sidenav-container
  height: 100%

.sidenav
  width: 200px

.sidenav .mat-toolbar
  background: inherit

.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 1


.mat-toolbar a
  color: inherit
  text-decoration: none


.content
  padding: 16px

.avatar_img
  width: 40px
  height: 40px
  border-radius: 50%
  padding-top: 10px
  cursor: pointer
