.user-profile-img-wrapper
  display: flex
  justify-content: center
  align-items: center
  padding-bottom: 40px

.user-profile-img
  width: 100%
  max-width: 120px
  height: 120px
  border-radius: 50%

.profile-actions
  display: flex
  justify-content: center

.edit-btn
  margin: 20px 0

p
  text-align: center

