mat-card
  margin-top: 15px
  cursor: pointer

.ml-15
  margin-left: 15px

mat-spinner
 margin-top: 50px

.loading-block
  display: flex
  justify-content: center
  align-items: center

.places-list
  padding: 50px


