mat-card
  margin-top: 10px

.place-img
  max-width: 240px
  height: auto

.place-description
  padding: 10px 0 20px 0

.place-gallery-title
  padding-top: 15px

.upload-image-block
  padding: 20px 0 10px 0

.images-list
  padding-bottom: 20px

.review-btn
  margin-left: 20px

.reviews-block
  padding-top: 20px

mat-form-field
  margin-left: 5px

